# CodewarsSessionA

./: pom.xml  readme.md
src/main/java/de/lv1871/dms/Codewars/: Breadcrumps.java  Interfacing.java  Robots.java  StringConversion.java
src/test/java/de/lv1871/dms/Codewars/: ChallengeATest.java  ChallengeBTest.java  ChallengeCTest.java  ChallengeDTest.java
